name: save_life_blood_doner
description: blood donation

version: 1.0.0+1

environment:
  sdk: '>=2.12.0 <3.0.0'

dependencies:
  flutter:
    sdk: flutter

  cupertino_icons: ^1.0.2
  wave: ^0.2.0
  fluttertoast: ^8.0.9
  location: ^4.4.0
  geocoding: ^2.0.4
  draggable_widget: ^2.0.0
  lottie: ^1.2.2
  url_launcher: ^6.1.5
  html: ^0.15.0
  firebase_core: ^1.15.0
  firebase_auth: ^3.3.13
  cloud_firestore: ^3.1.15
  animations: ^2.0.2
  blinking_text: ^1.0.2
  draggable_bottom_sheet: ^0.1.2
  google_maps_flutter: ^2.1.5
  liquid_progress_indicator: ^0.4.0
  permission_handler: ^9.2.0
  flutter_svg: ^1.0.3
  flutter_datetime_picker: ^1.5.1
  gender_picker: ^1.1.0
  dropdown_button2: ^1.6.0
#  image_picker: ^0.8.5+3
  animated_text_kit: ^4.2.1
  crypto: ^3.0.2
  geolocator: ^8.2.1
  flutter_staggered_animations: ^1.0.0
  flutter_animated_dialog: ^2.0.1
  intl: ^0.17.0
  add_to_cart_animation: ^1.0.1
  flutter_stripe: ^3.2.0
  animated_type_ahead_searchbar: ^0.0.2
  smooth_page_indicator: ^1.0.0+2
  awesome_dropdown: ^0.0.4
#  local_auth: ^2.1.0
  google_fonts: ^2.1.0
  filter_list: ^1.0.2
dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^1.0.0

flutter:
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/
    - assets/svg/
    - assets/lottie/arrowUp.json
